In [1]:
import pandas as p 
import numpy as n
import matplotlib.pyplot as mlt

In [2]:
s1 = p.Series([10,20,30,40,50,60,n.NaN,70] ,  index = [i for i in range(1,9)] , dtype = n.float64 )
s1

1    10.0
2    20.0
3    30.0
4    40.0
5    50.0
6    60.0
7     NaN
8    70.0
dtype: float64

In [3]:
p.__version__

'1.3.4'

In [4]:
s1.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')

In [5]:
the_dataframe_dict = {
    "name" : ["Om" , "Om2" , "Om3"], 
    "data_column_1" : [1 , 2 , 3] , 
    "data_column_2" : [i for i in "abc"] , 
    "data_column_3" : [k for k in range(11,14)] , 
}
the_dataframe = p.DataFrame(the_dataframe_dict)
the_dataframe
the_dataframe.index = [4,5,6]
the_dataframe

  name  data_column_1 data_column_2  data_column_3
4   Om              1             a             11
5  Om2              2             b             12
6  Om3              3             c             13

In [6]:
the_dataframe = the_dataframe.drop(5, axis = 0 )
the_dataframe

  name  data_column_1 data_column_2  data_column_3
4   Om              1             a             11
6  Om3              3             c             13

In [7]:
the_dataframe = the_dataframe.drop(4 , axis =  0)
the_dataframe

  name  data_column_1 data_column_2  data_column_3
6  Om3              3             c             13

In [8]:
the_dataframe = the_dataframe.drop("data_column_1", axis = 1)
the_dataframe

  name data_column_2  data_column_3
6  Om3             c             13

In [9]:
a = p.Series([1,3,5,7])
a

0    1
1    3
2    5
3    7
dtype: int64

In [10]:
the_dataframe.cov()

D:\Programming\Python\Anaconda\lib\site-packages\pandas\core\frame.py:9524: RuntimeWarning: Degrees of freedom <= 0 for slice
  base_cov = np.cov(mat.T, ddof=ddof)
D:\Programming\Python\Anaconda\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
D:\Programming\Python\Anaconda\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

               data_column_3
data_column_3            NaN

In [11]:
s1.values

array([10., 20., 30., 40., 50., 60., nan, 70.])

In [12]:
s1.dtype

dtype('float64')

In [13]:
print(s1.shape)
print(s1.shape[0])

(8,)
8

In [14]:
s1.nbytes

64

In [15]:
s1.ndim

1

In [16]:
s1.size

8

In [17]:
s1.hasnans

True

In [18]:
s1.empty

False

In [19]:
s2  = p.Series([i for i in range(1,51)])
s2

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35    36
36    37
37    38
38    39
39    40
40    41
41    42
42    43
43    44
44    45
45    46
46    47
47    48
48    49
49    50
dtype: int64

In [20]:
s2.nbytes # number of bytes of any series is 8 times the number of items in the series

400

In [21]:
s2[range(1,50,10)]=100
s2

0       1
1     100
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10
10     11
11    100
12     13
13     14
14     15
15     16
16     17
17     18
18     19
19     20
20     21
21    100
22     23
23     24
24     25
25     26
26     27
27     28
28     29
29     30
30     31
31    100
32     33
33     34
34     35
35     36
36     37
37     38
38     39
39     40
40     41
41    100
42     43
43     44
44     45
45     46
46     47
47     48
48     49
49     50
dtype: int64

In [22]:
s2.head(5)

0      1
1    100
2      3
3      4
4      5
dtype: int64

In [23]:
s2.tail(5)

45    46
46    47
47    48
48    49
49    50
dtype: int64

In [24]:
s2.T

0       1
1     100
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10
10     11
11    100
12     13
13     14
14     15
15     16
16     17
17     18
18     19
19     20
20     21
21    100
22     23
23     24
24     25
25     26
26     27
27     28
28     29
29     30
30     31
31    100
32     33
33     34
34     35
35     36
36     37
37     38
38     39
39     40
40     41
41    100
42     43
43     44
44     45
45     46
46     47
47     48
48     49
49     50
dtype: int64

In [25]:
d1 = p.DataFrame(data= {"Name":["Om" , "Om1" , "Om2" , "Om3" , "Om4" , "Om5", "Om6"],
                        "Class":[i for i in range(7)],
                        "Roll_no":[i for i in range(6,13)]},
                index = [i+1 for i in  range(7)])
d1

  Name  Class  Roll_no
1   Om      0        6
2  Om1      1        7
3  Om2      2        8
4  Om3      3        9
5  Om4      4       10
6  Om5      5       11
7  Om6      6       12

In [26]:
# accessing the columns ........
d1[ [ "Name"  ,"Class"] ]

  Name  Class
1   Om      0
2  Om1      1
3  Om2      2
4  Om3      3
5  Om4      4
6  Om5      5
7  Om6      6

In [27]:
d1[[ "Name"]]

  Name
1   Om
2  Om1
3  Om2
4  Om3
5  Om4
6  Om5
7  Om6

In [41]:
# this is how to access the values using the column / row names ....

d1.loc[2:6, "Name" : "Roll_no"]  # everything is included in the selection ....

  Name  Class  Roll_no
2  Om1      1        7
3  Om2      2        8
4  Om3      3        9
5  Om4      4       10
6  Om5      5       11

In [42]:
d1[d1.columns[0]][1]

'Om'

In [43]:
d1

  Name  Class  Roll_no
1   Om      0        6
2  Om1      1        7
3  Om2      2        8
4  Om3      3        9
5  Om4      4       10
6  Om5      5       11
7  Om6      6       12

In [44]:
# adding the columns to the dataframe and i did it ..

d1["Subject"] = [i for i in "ABCDEFG"]
d1

  Name  Class  Roll_no Subject
1   Om      0        6       A
2  Om1      1        7       B
3  Om2      2        8       C
4  Om3      3        9       D
5  Om4      4       10       E
6  Om5      5       11       F
7  Om6      6       12       G

In [45]:
d1.index

Int64Index([1, 2, 3, 4, 5, 6, 7], dtype='int64')

In [46]:
d2 = p.DataFrame(n.random.randint(1,10,size= (10,6)),columns = [i for i in "ABCDEF"] , index = [i for i in range(11,21)])
d2

    A  B  C  D  E  F
11  8  3  4  3  9  2
12  4  7  3  3  4  4
13  9  8  6  3  9  4
14  1  2  2  5  5  3
15  8  3  5  6  3  7
16  9  9  7  4  1  4
17  4  1  8  8  2  5
18  1  2  7  3  9  7
19  4  9  8  5  6  6
20  6  2  8  8  1  8

In [47]:
d3  = p.DataFrame(10 , index = [i+1 for i in range(10)] ,columns = [i for i in range(10,101,10)])
d3

    10   20   30   40   50   60   70   80   90   100
1    10   10   10   10   10   10   10   10   10   10
2    10   10   10   10   10   10   10   10   10   10
3    10   10   10   10   10   10   10   10   10   10
4    10   10   10   10   10   10   10   10   10   10
5    10   10   10   10   10   10   10   10   10   10
6    10   10   10   10   10   10   10   10   10   10
7    10   10   10   10   10   10   10   10   10   10
8    10   10   10   10   10   10   10   10   10   10
9    10   10   10   10   10   10   10   10   10   10
10   10   10   10   10   10   10   10   10   10   10

In [48]:
d1

  Name  Class  Roll_no Subject
1   Om      0        6       A
2  Om1      1        7       B
3  Om2      2        8       C
4  Om3      3        9       D
5  Om4      4       10       E
6  Om5      5       11       F
7  Om6      6       12       G

In [49]:
d1.index

Int64Index([1, 2, 3, 4, 5, 6, 7], dtype='int64')

In [50]:
d1.columns

Index(['Name', 'Class', 'Roll_no', 'Subject'], dtype='object')

In [51]:
d1.axes

[Int64Index([1, 2, 3, 4, 5, 6, 7], dtype='int64'),
 Index(['Name', 'Class', 'Roll_no', 'Subject'], dtype='object')]

In [52]:
d1.dtypes

Name       object
Class       int64
Roll_no     int64
Subject    object
dtype: object

In [53]:
d1.size

28

In [54]:
d1.shape

(7, 4)

In [55]:
d1.values

array([['Om', 0, 6, 'A'],
       ['Om1', 1, 7, 'B'],
       ['Om2', 2, 8, 'C'],
       ['Om3', 3, 9, 'D'],
       ['Om4', 4, 10, 'E'],
       ['Om5', 5, 11, 'F'],
       ['Om6', 6, 12, 'G']], dtype=object)

In [56]:
d1.empty

False

In [57]:
d1.ndim

2

In [58]:
d1.T

          1    2    3    4    5    6    7
Name     Om  Om1  Om2  Om3  Om4  Om5  Om6
Class     0    1    2    3    4    5    6
Roll_no   6    7    8    9   10   11   12
Subject   A    B    C    D    E    F    G

In [59]:
d1

  Name  Class  Roll_no Subject
1   Om      0        6       A
2  Om1      1        7       B
3  Om2      2        8       C
4  Om3      3        9       D
5  Om4      4       10       E
6  Om5      5       11       F
7  Om6      6       12       G

In [60]:
# replacing the existing values with the new one .

# dataframe.at[row , column] = new_value

d1.at[2, "Subject"] = "Nothing"
d1

  Name  Class  Roll_no  Subject
1   Om      0        6        A
2  Om1      1        7  Nothing
3  Om2      2        8        C
4  Om3      3        9        D
5  Om4      4       10        E
6  Om5      5       11        F
7  Om6      6       12        G

In [61]:
d1.Subject[7] = "Absolutely nothing"

C:\Users\user\AppData\Local\Temp/ipykernel_11000/1415939654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d1.Subject[7] = "Absolutely nothing"

In [62]:
d1

  Name  Class  Roll_no             Subject
1   Om      0        6                   A
2  Om1      1        7             Nothing
3  Om2      2        8                   C
4  Om3      3        9                   D
5  Om4      4       10                   E
6  Om5      5       11                   F
7  Om6      6       12  Absolutely nothing

In [63]:
# creating new columns

In [64]:
d1["New_column"] = [i for i in range(100,701, 100)]
d1

  Name  Class  Roll_no             Subject  New_column
1   Om      0        6                   A         100
2  Om1      1        7             Nothing         200
3  Om2      2        8                   C         300
4  Om3      3        9                   D         400
5  Om4      4       10                   E         500
6  Om5      5       11                   F         600
7  Om6      6       12  Absolutely nothing         700

In [65]:
d1.at[: , "Another_new_column"] = [1,2,3,4,5,6,7]
d1

  Name  Class  Roll_no             Subject  New_column  Another_new_column
1   Om      0        6                   A         100                   1
2  Om1      1        7             Nothing         200                   2
3  Om2      2        8                   C         300                   3
4  Om3      3        9                   D         400                   4
5  Om4      4       10                   E         500                   5
6  Om5      5       11                   F         600                   6
7  Om6      6       12  Absolutely nothing         700                   7

In [66]:
d1.loc[: , "Something"] = [i for i in range(1000,7001,1000)]
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something
1,Om,0,6,A,100,1,1000
2,Om1,1,7,Nothing,200,2,2000
3,Om2,2,8,C,300,3,3000
4,Om3,3,9,D,400,4,4000
5,Om4,4,10,E,500,5,5000
6,Om5,5,11,F,600,6,6000
7,Om6,6,12,Absolutely nothing,700,7,7000

In [67]:
d1 = d1.assign(Column_name = [i for i in range(50,351,50)])
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0,6,A,100,1,1000,50
2,Om1,1,7,Nothing,200,2,2000,100
3,Om2,2,8,C,300,3,3000,150
4,Om3,3,9,D,400,4,4000,200
5,Om4,4,10,E,500,5,5000,250
6,Om5,5,11,F,600,6,6000,300
7,Om6,6,12,Absolutely nothing,700,7,7000,350

# creating new columns ended

In [68]:
# droppin a row

In [69]:
# to drop a row use function dataframe.drop()

# the fucnction should include the row index or the label of the rows

d1.drop([6,7])

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0,6,A,100,1,1000,50
2,Om1,1,7,Nothing,200,2,2000,100
3,Om2,2,8,C,300,3,3000,150
4,Om3,3,9,D,400,4,4000,200
5,Om4,4,10,E,500,5,5000,250

In [70]:
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0,6,A,100,1,1000,50
2,Om1,1,7,Nothing,200,2,2000,100
3,Om2,2,8,C,300,3,3000,150
4,Om3,3,9,D,400,4,4000,200
5,Om4,4,10,E,500,5,5000,250
6,Om5,5,11,F,600,6,6000,300
7,Om6,6,12,Absolutely nothing,700,7,7000,350

In [71]:
d1.at[8 , :] =["Om7" ,  7,13,"G",800,8,8000,400]
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,1000.0,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,150.0
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,200.0
5,Om4,4.0,10.0,E,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,F,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,7000.0,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [72]:
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,1000.0,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,150.0
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,200.0
5,Om4,4.0,10.0,E,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,F,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,7000.0,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [73]:
for i in d1.iterrows() :
    print(i)
    print("\n")

(1, Name                      Om
Class                    0.0
Roll_no                  6.0
Subject                    A
New_column             100.0
Another_new_column       1.0
Something             1000.0
Column_name             50.0
Name: 1, dtype: object)


(2, Name                      Om1
Class                     1.0
Roll_no                   7.0
Subject               Nothing
New_column              200.0
Another_new_column        2.0
Something              2000.0
Column_name             100.0
Name: 2, dtype: object)


(3, Name                     Om2
Class                    2.0
Roll_no                  8.0
Subject                    C
New_column             300.0
Another_new_column       3.0
Something             3000.0
Column_name            150.0
Name: 3, dtype: object)


(4, Name                     Om3
Class                    3.0
Roll_no                  9.0
Subject                    D
New_column             400.0
Another_new_column       4.0
Something             4000.0
Column_name            200.0
Name: 4, dtype: object)


(5, Name                     Om4
Class                    4.0
Roll_no                 10.0
Subject                    E
New_column             500.0
Another_new_column       5.0
Something             5000.0
Column_name            250.0
Name: 5, dtype: object)


(6, Name                     Om5
Class                    5.0
Roll_no                 11.0
Subject                    F
New_column             600.0
Another_new_column       6.0
Something             6000.0
Column_name            300.0
Name: 6, dtype: object)


(7, Name                                 Om6
Class                                6.0
Roll_no                             12.0
Subject               Absolutely nothing
New_column                         700.0
Another_new_column                   7.0
Something                         7000.0
Column_name                        350.0
Name: 7, dtype: object)


(8, Name                     Om7
Class                    7.0
Roll_no                 13.0
Subject                    G
New_column             800.0
Another_new_column       8.0
Something             8000.0
Column_name            400.0
Name: 8, dtype: object)

In [74]:
for i in d1.iteritems() :
    print(i) 
    print("\n")

('Name', 1     Om
2    Om1
3    Om2
4    Om3
5    Om4
6    Om5
7    Om6
8    Om7
Name: Name, dtype: object)


('Class', 1    0.0
2    1.0
3    2.0
4    3.0
5    4.0
6    5.0
7    6.0
8    7.0
Name: Class, dtype: float64)


('Roll_no', 1     6.0
2     7.0
3     8.0
4     9.0
5    10.0
6    11.0
7    12.0
8    13.0
Name: Roll_no, dtype: float64)


('Subject', 1                     A
2               Nothing
3                     C
4                     D
5                     E
6                     F
7    Absolutely nothing
8                     G
Name: Subject, dtype: object)


('New_column', 1    100.0
2    200.0
3    300.0
4    400.0
5    500.0
6    600.0
7    700.0
8    800.0
Name: New_column, dtype: float64)


('Another_new_column', 1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
Name: Another_new_column, dtype: float64)


('Something', 1    1000.0
2    2000.0
3    3000.0
4    4000.0
5    5000.0
6    6000.0
7    7000.0
8    8000.0
Name: Something, dtype: float64)


('Column_name', 1     50.0
2    100.0
3    150.0
4    200.0
5    250.0
6    300.0
7    350.0
8    400.0
Name: Column_name, dtype: float64)

In [75]:
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,1000.0,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,150.0
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,200.0
5,Om4,4.0,10.0,E,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,F,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,7000.0,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [76]:
d1.at[[5,6] , "Subject"] = n.NaN
d1.at[[1,7] , "Something"] = n.NaN
d1.at[[3,4] , "Column_name"] = n.NaN
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,NaN,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,NaN
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,NaN
5,Om4,4.0,10.0,NaN,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,NaN,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,NaN,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [77]:
d1.isnull()

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True
5,False,False,False,True,False,False,False,False
6,False,False,False,True,False,False,False,False
7,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False

In [78]:
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,NaN,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,NaN
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,NaN
5,Om4,4.0,10.0,NaN,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,NaN,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,NaN,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [79]:
# creating a dataframe with specified datatypes using numpy

In [80]:
x = n.zeros(5 , dtype ={"names":("Name" , "Class" , "Roll_no"),
                       "formats":("U10" , "i8" , "f4")})
x

array([('', 0, 0.), ('', 0, 0.), ('', 0, 0.), ('', 0, 0.), ('', 0, 0.)],
      dtype=[('Name', '<U10'), ('Class', '<i8'), ('Roll_no', '<f4')])

In [81]:
d4 = p.DataFrame(x)
d4

  Name  Class  Roll_no
0           0      0.0
1           0      0.0
2           0      0.0
3           0      0.0
4           0      0.0

In [82]:
# second  way of creating a specified data type array ....

x = n.zeros(5 , dtype = [("Name" , "U10") ,("Class" , "i8" ) , ("Roll_no" , "f8") ])
d5= p.DataFrame(x, index = [i for i in range(1,6)])
d5

  Name  Class  Roll_no
1           0      0.0
2           0      0.0
3           0      0.0
4           0      0.0
5           0      0.0

In [83]:
d5 = p.Series(d1.Roll_no , index = [i for i in range(len(d1))])
d5

0     NaN
1     6.0
2     7.0
3     8.0
4     9.0
5    10.0
6    11.0
7    12.0
Name: Roll_no, dtype: float64

In [84]:
# this is called masking ..

# retreiving the data using the data itself ..

print(d5[ (d5 > 6)  & (d5  < 10)])

2    7.0
3    8.0
4    9.0
Name: Roll_no, dtype: float64

In [85]:
# accessing the values from the dataframe ..

# loc is used when you acces the values using the column_name and row_name
# not by their index 

d1.loc[3:7, "Name":"Another_new_column"]

  Name  Class  Roll_no             Subject  New_column  Another_new_column
3  Om2    2.0      8.0                   C       300.0                 3.0
4  Om3    3.0      9.0                   D       400.0                 4.0
5  Om4    4.0     10.0                 NaN       500.0                 5.0
6  Om5    5.0     11.0                 NaN       600.0                 6.0
7  Om6    6.0     12.0  Absolutely nothing       700.0                 7.0

In [86]:
# acccessing the values using the index 

# iloc is used when you want to access the values using the index of the values .

d1.iloc[0:5 , 1:4]

   Class  Roll_no  Subject
1    0.0      6.0        A
2    1.0      7.0  Nothing
3    2.0      8.0        C
4    3.0      9.0        D
5    4.0     10.0      NaN

In [87]:
# accessing the values using both type . using index as well as column_name/ row_name

# ix is used when you want to access the values using the hybrid form of iloc and loc ...

# d1.ix[0:4 , "Roll_no": "Something"]

In [88]:
d1.Subject[d1.Subject.notnull()]

1                     A
2               Nothing
3                     C
4                     D
7    Absolutely nothing
8                     G
Name: Subject, dtype: object

In [89]:
d1.Subject[d1.Subject.isnull()]

5    NaN
6    NaN
Name: Subject, dtype: object

In [90]:
# lets create dataframe in different ways ...

In [91]:
d6 = p.DataFrame(data = {2015:{"qty1":1000 , "qty2":2000 , "qty3":3000 , "qty4":4000},
                         2016:{"qty1":2000 , "qty2":3000 , "qty3":4000 , "qty4":5000},
                         2017:{"qty1":3000 , "qty2":4000 , "qty3":5000 , "qty4":6000},
                         2018:{"qty1":4000 , "qty2":5000 , "qty3":6000 , "qty4":7000}})
d6

      2015  2016  2017  2018
qty1  1000  2000  3000  4000
qty2  2000  3000  4000  5000
qty3  3000  4000  5000  6000
qty4  4000  5000  6000  7000

In [92]:
d7 = p.DataFrame(data = {2015:[i for i in range(1000,4001,1000)],
                         2016:[i for i in range(2000,5001,1000)],
                         2017:[i for i in range(3000,6001,1000)]},
                index = [i for i in range(1,5)])
d7

   2015  2016  2017
1  1000  2000  3000
2  2000  3000  4000
3  3000  4000  5000
4  4000  5000  6000

In [93]:
# handling the missing data

#    HANDLING THE MISSING DATA

In [94]:
# dropna() function .

# this function drops the row which has NaN values in it .
# it delets the whole row which has NaN values . jyada nahi sochta....  😎😎😎 savage af

d1.dropna()

# the only survivors are the one with no NaN values . 
# the worthy rows survive ...

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [95]:
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,NaN,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,NaN
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,NaN
5,Om4,4.0,10.0,NaN,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,NaN,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,NaN,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [96]:
# now suppose you wanna drop the column which has NaN values . so use the axis method ..

d1.dropna(axis = 1)

# the axis 1 is the axis of columns ..

  Name  Class  Roll_no  New_column  Another_new_column
1   Om    0.0      6.0       100.0                 1.0
2  Om1    1.0      7.0       200.0                 2.0
3  Om2    2.0      8.0       300.0                 3.0
4  Om3    3.0      9.0       400.0                 4.0
5  Om4    4.0     10.0       500.0                 5.0
6  Om5    5.0     11.0       600.0                 6.0
7  Om6    6.0     12.0       700.0                 7.0
8  Om7    7.0     13.0       800.0                 8.0

In [97]:
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,NaN,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,NaN
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,NaN
5,Om4,4.0,10.0,NaN,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,NaN,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,NaN,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [98]:
# FILLIN MISSING VALUES ...........

# YES ITS A WAY OF HANDLING MISSING DATA .....

In [99]:
d5[5] = n.NaN
d5[6] = n.NaN

In [100]:
d5

0     NaN
1     6.0
2     7.0
3     8.0
4     9.0
5     NaN
6     NaN
7    12.0
Name: Roll_no, dtype: float64

In [101]:
d5[d5.isnull()]

0   NaN
5   NaN
6   NaN
Name: Roll_no, dtype: float64

In [102]:
d5[d5.notnull()]

1     6.0
2     7.0
3     8.0
4     9.0
7    12.0
Name: Roll_no, dtype: float64

In [103]:
d1[d1.notnull()]

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,NaN,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,NaN
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,NaN
5,Om4,4.0,10.0,NaN,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,NaN,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,NaN,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [104]:
d1[d1.isnull()]

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
d1

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,NaN,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,NaN
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,NaN
5,Om4,4.0,10.0,NaN,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,NaN,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,NaN,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [106]:
d1.fillna(1)

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,1.0,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,1.0
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,1.0
5,Om4,4.0,10.0,1,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,1,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,1.0,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [107]:
d1.fillna("hai")

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,hai,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,hai
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,hai
5,Om4,4.0,10.0,hai,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,hai,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,hai,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [108]:
d1.fillna("The cell here was empty or was having a null or NaN value .")

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,The cell here was empty or was having a null o...,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,The cell here was empty or was having a null o...
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,The cell here was empty or was having a null o...
5,Om4,4.0,10.0,The cell here was empty or was having a null o...,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,The cell here was empty or was having a null o...,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,The cell here was empty or was having a null o...,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [109]:
# lets fill the values in a different way and different values for all the colmuns .\
d1.isnull()

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True
5,False,False,False,True,False,False,False,False
6,False,False,False,True,False,False,False,False
7,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False

In [110]:
fill_values = {
    "Subject":"E",
    "Something":5000,
    "Column_name":800
}

d1.fillna(fill_values)

# see the values had been filled .... 

# but that one value had been filled to all the NaN points in any column ...

,Name,Class,Roll_no,Subject,New_column,Another_new_column,Something,Column_name
1,Om,0.0,6.0,A,100.0,1.0,5000.0,50.0
2,Om1,1.0,7.0,Nothing,200.0,2.0,2000.0,100.0
3,Om2,2.0,8.0,C,300.0,3.0,3000.0,800.0
4,Om3,3.0,9.0,D,400.0,4.0,4000.0,800.0
5,Om4,4.0,10.0,E,500.0,5.0,5000.0,250.0
6,Om5,5.0,11.0,E,600.0,6.0,6000.0,300.0
7,Om6,6.0,12.0,Absolutely nothing,700.0,7.0,5000.0,350.0
8,Om7,7.0,13.0,G,800.0,8.0,8000.0,400.0

In [111]:
fill_values = {
    "Subject":["E","F"],
    "Something":[1000,7000],
    "Column_name":[150,200]
}
d1.fillna(fill_values)

# if you run this , the error would be Type error
#TypeError: "value" parameter must be a scalar or dict, but you passed a "list"

TypeError: "value" parameter must be a scalar or dict, but you passed a "list"

In [ ]:
(d5 < 400).any()

In [ ]:
(d5 <500).all()

In [ ]:
d1

In [ ]:
print(d1.quantile())

In [ ]:
d1.fillna(n.NaN)